# App config
logging.level.org.springframework=INFO
spring.application.name=P10_reports
server.port=8080

# thymeleaf configurations for Auto reload Thymeleaf templates without restart
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
